$color-text: #011f40
$color-bg: #c2fbff
$color-light: #dfffff
$color-dark: #5fc5cf
$color-shadow: 10px 10px 50px $color-dark, -10px -10px 50px $color-light
$color-shadow-inv: -10px -10px 50px $color-dark, 10px 10px 50px $color-light